DEBUG=on
REFRESH_TOKEN_SECRET=LQ@f4PHe?TKF~5p4}?889sltUjQPWv2jkeduyli3276vf2898772
SECRET_KEY='q%k1bdq6$^3^=dpo)2e&#(qa=t+_-bi267lulno8o@48^hd8-$'
# 5 MINUTES
ACCESS_TOKEN_EXPIRES=5
# 14 DAYS
REFRESH_TOKEN_EXPIRES=14
DATABASE_USERNAME=Ivan
DATABASE_PASSWORD=mospolytech